"""
Новогодняя
Санта Клаус решил разделить оставшиеся у него рождественские леденцы между своими эльфами, а если что-то останется  после деление - отдать это все своему сыну - Микро Санта Клаусу. Деление  леденцов между эльфами происходит следующим образом, чтобы Санте не сильно заморачиваться с арифметическими вычислениями, он считает, сколько эльфов  у него возглавляют отделы в Службе Доставки Подарков, и у каждого узнает количество работников его отдела (на самом деле во всех отделах работает одинаковое количество сотрудников, но Санта  просто очень щепетильный с самого своего рождения), а дальше уже дело техники - поделить все леденцы поровну между всеми эльфами вне зависимости от их положения на работе.

На вход программе подаются три числа - количество леденцов, которые надо поделить; количество эльфов - начальников отделов; количество эльфов, работающих в каждом отделе под руководством какого-то из начальников. Необходимо вывести посчитанные данные в следующем формате:

Каждому эльфу достанется по *кол-во леденцов* леденцов

Для Микро Санта Клауса тогда останется *кол-во леденцов* вот столько леденцов 
"""

a = int(input())
b = int(input())
c = int(input())
print("Каждому эльфу достанется по " +  str(a // (b * c)) + " леденцов")
print("Для Микро Санта Клауса тогда останется " + str(a % (b * c)) + " вот столько леденцов")