"""
Смена
На вход программе подаются два слова, разделенные нижним подчеркиванием и окруженные пробелами с любых сторон. Необходимо преобразовать строку таким образом, чтобы один пробел остался между словами, а вокруг них пробелов бы не осталось.
"""

a = input()
a = a.strip().replace("_", " ")
print(a)