"""
Разделяем число
На вход программе подается четырехзначное число, необходимо проверить, совпадает ли сумма первой и третьей цифры с суммой второй и четвертой. В случае совпадения нужно выводить фразу "совпадают!", в остальных случаях - "а жаль".
"""

a = input()
if (int(a[0]) + int(a[2]) == int(a[1]) + int(a[3])):
    print("совпадают!")
else:
    print("а жаль")