"""
Центры
На вход программе подается слово. Если возможно определить одну центральную букву слова, тогда в результат нужно сделать и вывести новую строку, которая будет создана из найденной буквы, повторенной N раз, где N - это длина слова. Если же одну центральную буквы найти невозможно, нужно определить две центральные буквы и вывести их через пробел.
"""

w = input()
if (len(w) % 2 != 0):
    print(w[len(w) // 2] * len(w))
else:
    print(w[len(w) // 2 - 1], w[len(w) // 2])