"""
Симметрия
На вход программе подается двузначное число, нужно определить, состоит оно из одинаковых цифр или нет. Например, число 22 будет состоять из одинаковых цифр, а число 63 не будет подходить под наши критерии. Если число состоит из одинаковых цифр нужно вывести фразу:

Ура, симметричное число!

В остальных случаях необходимо выводить:

Хм, в этот раз не повезло - цифры не совпали.
"""

n = input()
if (int(n[0]) == int(n[1])):
    print("Ура, симметричное число!")
else:
    print("Хм, в этот раз не повезло - цифры не совпали.")