"""
Крайние буквы
На вход программе подается слово, необходимо проверить первую и последнюю буквы в этом слове. Если обе буквы являются буквой "ы" (в любом регистре), необходимо вывести "ыыы". Если одной из двух букв является "ы", а другой "й" (обе буквы могут быть в любом регистре), нужно вывести "огонь". Во всех остальных случаях нужно выводить фразу "какие-то странные буквы попались".
"""

w = input()
if (w[0].lower() == "ы" and w[-1].lower() == "ы"):
    print("ыыы")
elif ((w[0].lower() == "ы" and w[-1].lower() == "й") or (w[0].lower() == "й" and w[-1].lower() == "ы")):
    print("огонь")
else:
    print("какие-то странные буквы попались")
