"""
Получаем 29
На вход программе подается три числа, каждое с новой строки. Необходимо определить, можно ли сложением каких-то введенных чисел получить 29. Если 29 получается из суммы трех чисел, нужно выводить "из трех", если 29 получается суммой двух введенных чисел, надо выводить "из двух", если сложением введенных чисел нельзя получить 29, нужно вывести "не получается :(". 
"""

a = int(input())
b = int(input())
c = int(input())

if (a + b + c == 29):
    print("из трех")
elif (a + b == 29 or a + c == 29 or b + c == 29):
    print("из двух")
else:
    print("не получается :(")