"""
Компоненты числа
На вход программе подается число, необходимо определить, произведением каких чисел можно его получить. Если число можно получить умножением 2 на 3 и далее на еще какие-либо числа, нужно в первой строке вывести "ДА", а во второй - следующую строку:

2 * 3 * ... = *введенное число*

Если число можно получить умножением 2 на какие-либо числа, в которые не входит 3, нужно в первой строке вывести "50/50", а во второй:

2 * ... = *введенное число*

Если число нельзя получить умножением 2 на какие-либо числа, необходимо вывести "НЕТ".
"""

a = int(input())
if (a % 2 == 0 and a % 3 == 0):
    print("ДА" + "\n" + "2 * 3 * ... = " + str(a))
elif (a % 2 == 0):
    print("50/50" + "\n" + "2 * ... = " + str(a))
else:
    print("НЕТ")