"""
Продолжаем по-кошачьи
Также Слава считает красивыми числа, которые либо одновременно делятся на 2 и 5, либо на 6 и 4. На вход программе подается число, нужно вывести "красивое", если оно является таковым по мнению кота.
"""

a = int(input())
if (((a % 2 == 0) and (a % 5 == 0)) or ((a % 6 == 0) and (a % 4 == 0))):
    print("красивое")