"""
Даешь снегодождь!
У Бяки аллергия на солнце, поэтому она не может выходить из дома, когда на улице солнечно. Необходимо написать программу, которая принимает на вход сегодняшнюю погоду на улице, и если погода не солнечная, нужно сообщать Бяке о том, что путь свободен, в противном случае нужно просто молчать. 

Программа должна идентифицировать погоду, как солнечную, когда на вход подается значение "солнечно", а сообщать о том, что Бяке можно выйти на улицу, нужно фразой "проход свободен".
"""

a = input()
if (a != "солнечно"):
    print("проход свободен")