"""
По возрасту
На вход программе подаются два значения - имя (строка) и возраст (число) человека. Если возраст равен 176 или 39, необходимо выводить имя, в остальных случаях не нужно ничего делать.

Постарайтесь написать программу, используя ключевое слово и один оператор if.
"""

name = input()
age = int(input())
if (age == 176 or age == 39):
    print(name)