"""
Четность - не единственное наше преимущество
На вход программе подается число, нужно проверить, является оно четным и при этом делящимся на 5. Если оба условия выполняются - выводить "четное и делится на 5", в остальных случаях печатать "нет".
"""

number = int(input())
if (number % 10 == 0):
    print("четное и делится на 5")
else:
    print("нет")