"""
Икота
На вход программе подается слово, нужно проверить его длину и если она равна 5 - вывести "ровно пять букв, отвечаю", а в остальных случаях выводить "эх, промах".
"""

word = input()
if (len(word) == 5):
    print("ровно пять букв, отвечаю")
else:
    print("эх, промах")