"""
Одно из двух - буквенная версия
На вход программе подаются два слова, каждое с новой строки. Необходимо определить слово с наибольшей длиной и вывести его. Программе на вход могут подаваться слова одинаковой длины, тогда нужно вывести первое введенное программе слово.
"""

a = input()
b = input()
if (len(a) >= len(b)):
    print(a)
else:
    print(b)