"""
Что-то на кошачьем
Кот Слава с детства фанател по числам и имел строгие кошачьи критерии для самых красивых из них. На вход программе подается число, если оно является четным но при этом не делится на 10, нужно вывести "красивое", потому что именно такие числа входят по мнению Славы в число красивых.
"""

a = int(input())

if (a % 2 == 0 and a % 10 != 0):
    print("красивое")