"""
Четность - не единственное наше преимущество (v. 2)
На вход программе подается число, необходимо проверить, является ли оно четным и при этом делящимся на 5. Если выполняются оба условия - выводить "четное и делится на 5", если выполняется только одно из условий - выводить "серединка на половинку", а в случае невыполнения ни одного из условий - "ну значит в любви повезет".
"""

n = int(input())
if (n % 2 == 0 and n % 5 == 0):
    print("четное и делится на 5")
elif (n % 2 == 0 or n % 5 == 0):
    print("серединка на половинку")
else:
    print("ну значит в любви повезет")