"""
Одно из двух
На вход программе подаются два числа, каждое с новой строки. Необходимо определить меньшее из них и вывести его. Поданные на вход программе числа могут совпадать.  
"""

a = int(input())
b = int(input())
if (a < b):
    print(a)
else:
    print(b)