"""
Быть может, двойняшки?
На вход программе подаются два слова, каждое с новой строки, нужно определить разницу длин данных слов. Если слова имеют одинаковую длину, нужно выводить "должно быть, двойняшки", в случае отличия длины слов на 2 буквы необходимо выводить "отличия замечены в количестве двух штук", в остальных случаях нужно вывести "мы не знаем, что это такое".
"""

a = input()
b = input()
if (len(a) == len(b)):
    print("должно быть, двойняшки")
elif((len(a) - len(b)) == 2 or (len(b) - len(a) == 2)):
    print("отличия замечены в количестве двух штук")
else:
    print("мы не знаем, что это такое")
