"""
Ищем совпадения
На вход программе вводятся три слова, каждое с новой строки, необходимо определить, сколько слов совпадают между собой и вывести полученное число. Если все введенные слова - различны, нужно вывести 1.
"""

a = input()
b = input()
c = input()

if (a == b == c):
    print(3)
elif (a == b or a == c or b == c):
    print(2)
else:
    print(1)