"""
Подстроки
На вход программе подается слово из четырех букв. Необходимо выяснить, совпадает ли строка *первая буква + последняя буква* со строкой *вторая буква + третья буква*. В случае совпадения нужно выводить фразу "ого, здорово", в остальных случаях - "ладно, значит в следующий раз". 
"""

w = input()
if (w[0] + w[3] == w[1] + w[2]):
    print("ого, здорово")
else:
    print("ладно, значит в следующий раз")