"""
На вход программе подается строка, если количество букв в ней кратно двум, необходимо вывести срез, состоящий из каждой второй буквы, начиная с предпоследней. Если количество букв кратно трем - нужно вывести срез, состоящий из каждой третьей буквы строки. Во всех остальных случаях нужно кричать, а точнее выводить "AAAAAAA".

Гарантируется, что количество букв в строке не будет кратно и двум, и трем одновременно.
"""

w = input()
if (len(w) % 2 == 0):
    print(w[-2::-2])
elif (len(w) % 3 == 0):
    print(w[::-3])
else:
    print("AAAAAAA")