"""
Напишите функцию, которая находит сумму четных элементов на главной диагонали квадратной матрицы (именно чётных элементов, а не элементов на чётных позициях!). Если чётных элементов нет, то вывести 0. Используйте библиотеку numpy.
"""

import numpy as np
def diag_2k(a):
    a = np.asarray(a)
    sum = 0
    l = np.diagonal(a)
    for i in range(len(l)):
        if l[i] % 2 == 0:
            sum += l[i]
    result = sum
    return result 
    
