"""

Дан массив A[0,\ldots,N-1]A[0,…,N−1]. Реализуйте функцию cumsum_and_erase(...), принимающую один обязательный аргумент AA и один опциональный аргумент eraseerase, по умолчанию равный 1.

Функция должна выполнять следующие действия: 

сформировать массив B[0,\ldots, N-1]B[0,…,N−1], где B_i = A_0 + \ldots + A_{i}B 
i
​
 =A 
0
​
 +…+A 
i
​
  --- массив частичных сумм массива AA;
удалить из массива BB все элементы, равные параметру eraseerase; получить массив C;
вернуть C в качестве ответа
Постарайтесь сделать это за время O(N)O(N) без использования Numpy.

Пример работы функции: 

A = [5, 1, 4, 5, 14] 
B = cumsum_and_erase(A, erase=10) 
assert B == [5, 6, 15, 29], "Something is wrong! Please try again"
В этом задании функция print вам не понадобится. Результаты выполнения функций нужно возвращать, а не печатать! 
"""

def cumsum_and_erase(lst, erase=1):
    B = [sum(lst[:i+1]) for i in range(len(lst))]
    for i in B:
        if i == erase:
            del B[B.index(i)]
    return B
