"""
Реализуйте функцию almost_double_factorial(n), вычисляющую произведение всех нечётных натуральных чисел, не превосходящих nn.
В качестве аргумента ей передаётся натуральное (ноль -- натуральное) число n \leqslant 100n⩽100.
Возвращаемое значение - вычисленное произведение.

Комментарий. В случае, если n = 0, требуется вернуть 1.

В этом задании функция print вам не понадобится. Результаты выполнения функций нужно возвращать, а не печатать!
"""

def almost_double_factorial(n):
    res = 1
    for i in range(1, n+1, 2):
        res *= i
    return res
