"""
Реализуйте класс "Нейрон", у которого будет несколько методов:
 __init__. Принимает на вход массив весов нейрона, а также функцию активации f (аргумент по умолчанию f(x) = xf(x)=x). Сохраняет веса и функцию внутри класса.
 forward. Принимает на вход массив x=(x1, ..., xn) - входы нейрона. Возвращает f(w1x1 + ... + wnxn)
 backlog. Возвращает массив x, который подавался на вход функции forward при её последнем вызове. Если ранее функция forward не вызывалась, возвращает None.
"""

class Neuron:

    def __init__(self, w, f = lambda x: x):
        self.x = None

    def forward(self, x):
        self.x = x

    def backlog(self):
        return self.x
